#loading-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10001;
  height: 2px;
  background-color: #ccd1d9;
}
#loading-bar .bar {
  background: #656d78;
}
/* Fancy blur effect */
#loading-bar .peg {
  -moz-box-shadow: #656d78 1px 0 6px 1px;
  -ms-box-shadow: #656d78 1px 0 6px 1px;
  -webkit-box-shadow: #656d78 1px 0 6px 1px;
  box-shadow: #656d78 1px 0 6px 1px;
}
#loading-bar-spinner {
  top: auto;
  left: 15px;
  bottom: 15px;
}
#loading-bar-spinner .spinner-icon {
  border-top-color: #656d78;
  border-left-color: #656d78;
}
