<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <title ng-bind="pageTitle() + ' | Pulsar Reporting UI Demo'">
        loading... | Pulsar Reporting UI Demo
    </title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link rel="stylesheet" href="app/css/lib.css">

    <link rel="stylesheet" href="pulsar-reporting-ui.css" />

    <link rel="stylesheet" href="app/css/demo.css" />

    <link rel="stylesheet" href="app/css/app.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      <!-- Main Header -->
      <header class="main-header" ui-view="header">
        <!-- Logo -->
        <a ui-sref="home.realtime.dashboard({site:''})" ui-sref-opts="{inherit:false}" class="logo">
          <span class="logo-lg">
            <img class="img-responsive1" src="assets/img/pulsar-logo.png"/>
          </span>
          <span class="logo-mini">
            <img class="img-responsive" src="assets/img/pulsar-logo-mini.png"/>
          </span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <section class="sidebar pr-sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img class="img-circle" alt="Johnny Doe" src="assets/img/blank-profile.png" />
            </div>
            <div class="pull-left info">
              <h4>Johnny Doe</h4>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <ul menus="menuItems" type="tree" class="sidebar-menu">
            <li class="{{menu.state.abstract ? 'treeview' : ''}}" ng-repeat="menu in menuItems | orderBy: '-priority'" ng-if="menu.state.name" ng-class="{ active: $state.includes(menu.state.name)}">
              <a ng-if="menu.state.abstract" href>
                <i ng-class="menu.icon"></i>
                <span ng-bind="menu.name"></span>
                <i ng-show="menu.children.length" class="fa fa-angle-left pull-right"></i>
              </a>
              <a ng-if="!menu.state.abstract" ui-sref="{{menu.state.name}}">
                <i ng-class="menu.icon ? menu.icon : 'fa fa-circle-o'"></i>
                <span ng-bind="menu.name"></span>
                <i ng-show="menu.children.length" class="fa fa-angle-left pull-right"></i>
              </a>

              <ul ng-if="menu.children.length" class="treeview-menu">
                <li ng-repeat="child in menu.children | orderBy: '-priority'" ng-class="{ active: $state.includes(child.state.name)}">
                  <a ng-if="!child.state.abstract" ui-sref="{{child.state.name}}">
                    <i ng-class="child.icon ? child.icon : 'fa fa-circle-o'"></i>
                    {{child.name}}
                    <i ng-show="child.children.length" class="fa fa-angle-left pull-right"></i>
                  </a>
                  <a ng-if="child.state.abstract" href>
                    <i ng-class="child.icon ? child.icon : 'fa fa-circle-o'"></i>
                    {{child.name}}
                    <i ng-show="child.children.length" class="fa fa-angle-left pull-right"></i>
                  </a>

                  <ul ng-if="child.children.length" class="treeview-menu">
                    <li ng-repeat="grandchild in child.children | orderBy: '-priority'" ui-sref-active="active">
                      <a ng-if="!grandchild.abstract" ui-sref="{{grandchild.state.name}}">
                        <i ng-class="'fa fa-circle'"></i>
                        {{grandchild.name}}
                      </a>
                      <a ng-if="grandchild.abstract" href>
                        <i ng-class="'fa fa-circle'"></i>
                        {{grandchild.name}}
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <!-- /.sidebar-menu -->
        </section>
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div ui-view>
          <section class="content-header">
            <h1>
              Loading....
            </h1>
          </section>
        </div>
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer text-center">
        <strong>Copyright &copy; 2015 <a href="http://www.ebay.com/" target="_blank">eBay</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->


    <script src="app/lib.js"></script>

    <!-- ========== Angular Modules ================= -->

    <script src="app/angular-modules.js"></script>

    <!-- ========== PulsarApp Module Files ========== -->

    <script src="pulsar-reporting-ui-tpls.js"></script>

    <script src="app/demo.js"></script>

    <script src="app/app.js"></script>

    <script>
      angular.element(document).ready(function() {
          var jsonConf = "config-bundle.json";
          $.getJSON(jsonConf, function(data) {
            angular.module('pr').config(function (prApiProvider) {
              console.debug('-----------------------------------------------------------------------------------------------------------------');
              console.debug('Pulsar Reporting UI - Hello! Thank you for trying Pulsar!');
              if (data.apiUrl == 'http://<pulsarioReportingapi>/prapi/v2') {
                console.debug('First, configure the "' + jsonConf + '" in the directory of this HTML file');
              } else {
                prApiProvider.url(data.apiUrl);
                prApiProvider.timezone(data.apiTimezone);
                prApiProvider.useWithCredentialsDatasources(data.apiWithCredentials);
              }
              console.debug('The URL configured is "' + data.apiUrl + '"');
              console.debug('-----------------------------------------------------------------------------------------------------------------');
          });
          angular.bootstrap('html', ['pr']);
        });
      });
    </script>

  </body>
</html>


