.dashboard .column .column-inner {
  border: 1px dashed #C2C2C2;
  min-height: 500px;
  padding: 5px;
  margin: -6px;
}
.dashboard.dashboard-mock .column {
  padding-left: 3px;
  padding-right: 3px;
}
.dashboard.dashboard-mock .column:first-child {
  padding-left: 0;
}
.dashboard.dashboard-mock .column:last-child {
  padding-right: 0;
}
.dashboard.dashboard-mock .column .column-inner {
  background-color: #f2f2f2;
  min-height: 0px;
  border: 1px solid #dcdcdc;
  padding: 5px 0;
  margin: 0;
}
.dashboard.dashboard-mock .column .column-inner .mock-content {
  text-align: center;
  padding-top: 65px;
  padding-bottom: 65px;
}

table.metric-detail > tbody > tr > td {
  vertical-align: middle;
}

pr-dynamic-filter .dropdown-toggle {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20px;
}
pr-dynamic-filter .btn-group.filter {
  padding-right: 42px;
}
pr-dynamic-filter .btn-group.filter .filter-remove {
  position: absolute;
  right: 0;
  top: 0;
}
pr-dynamic-filter .dropdown-toggle-caret {
  position: absolute;
  right: 12px;
  top: 0px;
  line-height: 2.3em;
}
pr-dynamic-filter .dropdown-menu {
  max-height: 20em;
  overflow-y: auto;
}

.ui-grid-pager-panel {
  padding-top: 3px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
}

.tags-to-edit {
  border-style: dashed;
  border-width: 1px;
}
.hover-cursor-to-pointer:hover {
  cursor: pointer;
}
.font-style-italic {
  font-style: italic;
}
.box-tips {
  z-index: 10;
  position: absolute;
}
.radio-input-small {
  width: 10px;
}
.margin-for-grid {
  margin: 5px;
}
.margin-for-alert {
  margin: 15px;
}
.add-group-width {
  width: 140px;
}
.add-group-middle {
  height: 30px;
  line-height: 30px;
}
.btn-default-disabled-active {
  background-color: #adadad !important;
  border-color: #888 !important;
  cursor: not-allowed !important;
}
.tooltip {
  word-break: break-all;
}

.creator-dropdown-menu {
  max-height: 21em;
  overflow-y: scroll;
}

.dashboard-layout-select > label {
  display: block;
  cursor: pointer;
}
.dashboard-layout-select > label.active {
  cursor: default;
}
.dashboard-layout-select > label.active .dashboard {
  border: 1px solid black;
  margin: -1px;
}
.dashboard-layout-select > label.active .dashboard .column .column-inner {
  background-color: #dcdcdc;
  border: 1px solid #dcdcdc;
}
